C:\Users\Agaye_jz58\Source\Repos\Whatsappfghf\Whatsapp\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Agaye_jz58\Source\Repos\Whatsappfghf\Whatsapp\App.xaml;;
FC:\Users\Agaye_jz58\Source\Repos\Whatsappfghf\Whatsapp\Views\ViewPages\SuccessfulLogin.xaml;;
FC:\Users\Agaye_jz58\Source\Repos\Whatsappfghf\Whatsapp\Views\ViewPages\ViewConfrimationCode.xaml;;
FC:\Users\Agaye_jz58\Source\Repos\Whatsappfghf\Whatsapp\Views\ViewPages\ViewEntry.xaml;;
FC:\Users\Agaye_jz58\Source\Repos\Whatsappfghf\Whatsapp\Views\ViewPages\ViewNewPassword.xaml;;
FC:\Users\Agaye_jz58\Source\Repos\Whatsappfghf\Whatsapp\Views\ViewPages\ViewRegstration.xaml;;
FC:\Users\Agaye_jz58\Source\Repos\Whatsappfghf\Whatsapp\Views\ViewWindows\MainWindow.xaml;;
FC:\Users\Agaye_jz58\Source\Repos\Whatsappfghf\Whatsapp\Views\ViewWindows\WindowProfile.xaml;;

