
FC:\Users\Agaye_jz58\Source\Repos\Whatsappfdgdf\Whatsapp\App.xaml;;
FC:\Users\Agaye_jz58\Source\Repos\Whatsappfdgdf\Whatsapp\Views\ViewPages\SuccessfulLogin.xaml;;
FC:\Users\Agaye_jz58\Source\Repos\Whatsappfdgdf\Whatsapp\Views\ViewPages\ViewConfrimationCode.xaml;;
FC:\Users\Agaye_jz58\Source\Repos\Whatsappfdgdf\Whatsapp\Views\ViewPages\ViewEntry.xaml;;
FC:\Users\Agaye_jz58\Source\Repos\Whatsappfdgdf\Whatsapp\Views\ViewPages\ViewNewPassword.xaml;;
FC:\Users\Agaye_jz58\Source\Repos\Whatsappfdgdf\Whatsapp\Views\ViewPages\ViewRegstration.xaml;;
FC:\Users\Agaye_jz58\Source\Repos\Whatsappfdgdf\Whatsapp\Views\ViewWindows\MainWindow.xaml;;
FC:\Users\Agaye_jz58\Source\Repos\Whatsappfdgdf\Whatsapp\Views\ViewWindows\WindowProfile.xaml;;

