
FC:\Users\user\Desktop\Whatsapp\Whatsapp\App.xaml;;
FC:\Users\user\Desktop\Whatsapp\Whatsapp\Views\ViewPages\SuccessfulLogin.xaml;;
FC:\Users\user\Desktop\Whatsapp\Whatsapp\Views\ViewPages\ViewConfrimationCode.xaml;;
FC:\Users\user\Desktop\Whatsapp\Whatsapp\Views\ViewPages\ViewEntry.xaml;;
FC:\Users\user\Desktop\Whatsapp\Whatsapp\Views\ViewPages\ViewNewPassword.xaml;;
FC:\Users\user\Desktop\Whatsapp\Whatsapp\Views\ViewPages\ViewRegstration.xaml;;
FC:\Users\user\Desktop\Whatsapp\Whatsapp\Views\ViewWindows\MainWindow.xaml;;
FC:\Users\user\Desktop\Whatsapp\Whatsapp\Views\ViewWindows\WindowProfile.xaml;;

