# Whatsapp

./: Whatsapp.sln
ChatAppDatabaseLibrary/: ChatAppDatabaseLibrary.csproj
ChatAppDatabaseLibrary/Configurations/: ConnectionConfiguration.cs  MessageConfiguration.cs  UserConfiguration.cs
ChatAppDatabaseLibrary/Contexts/: ChatAppDb.cs
ChatAppDatabaseLibrary/Migrations/: 20240131111325_mig1.Designer.cs  20240131111325_mig1.cs  ChatAppDbModelSnapshot.cs
ChatAppModelsLibrary/: ChatAppModelsLibrary.csproj
ChatAppModelsLibrary/Models/Concrets/: Message.cs  User.cs  UserConnection.cs
ChatAppService/Services/: Configuration.cs  GetCode.cs
Whatsapp/: App.xaml  App.xaml.cs  MyChatingAppContext.cs  Whatsapp - Backup.csproj  Whatsapp.csproj  appsettings.json
Whatsapp/Commands/: Command.cs  CommandAsync.cs
Whatsapp/DbContexts/: MyChatingAppContext.cs
Whatsapp/Migrations/: 20240124153240_mig1.Designer.cs  20240124153240_mig1.cs  MyChatingAppContextModelSnapshot.cs
Whatsapp/Models/: ConnectionsTb.cs  MessagesTb.cs  UserConnectionsTb.cs  UsersTb.cs
Whatsapp/Repositories/BaseRepositories/: IGenericRepository.cs
Whatsapp/Repositories/ConcretRepositories/: GenericRepository.cs
Whatsapp/Services/: Configuration.cs  GetCode.cs
Whatsapp/UnitOfWorks/Concrets/: UnitOfWork.cs
Whatsapp/ViewModels/ViewModelWindows/: ViewModelProfile.cs
Whatsapp/ViewModels/ViewModelsPage/: ViewModelConfrimationCode.cs  ViewModelEntry.cs  ViewModelProfile.cs  ViewModelRegistration.cs  ViewModelSuccsessEntryed.cs  ViiewModelNewPassword.cs
Whatsapp/Views/ViewPages/: SuccessfulLogin.xaml  SuccessfulLogin.xaml.cs  ViewConfrimationCode.xaml  ViewConfrimationCode.xaml.cs  ViewEntry.xaml  ViewEntry.xaml.cs  ViewNewPassword.xaml  ViewNewPassword.xaml.cs  ViewRegstration.xaml  ViewRegstration.xaml.cs
Whatsapp/Views/ViewWindows/: MainWindow.xaml  MainWindow.xaml.cs  WindowProfile.xaml  WindowProfile.xaml.cs
