<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Database\Images\blue-chat-app-icon-on-blue-background-3d-illustration-vector.jpg" />
    <None Remove="Database\Images\whatsapp-icon-design_23-2147900927.avif" />
    <None Remove="Database\Images\—Pngtree—contemporary authentic 3d renderings of_8832124.jpg" />
    <None Remove="Images\background.jpg" />
    <None Remove="Images\blue-chat-app-icon-on-blue-background-3d-illustration-vector.jpg" />
    <None Remove="Images\fon.jpg" />
    <None Remove="Images\images.jpeg" />
	<None Remove="Images\**" />
	<Content Include="Images\**" />
  </ItemGroup>

  <ItemGroup>
	  <Content Update="Images\**">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  <BuildAction>Content</BuildAction>
	  </Content>
    <Content Include="Database\Images\blue-chat-app-icon-on-blue-background-3d-illustration-vector.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Database\Images\whatsapp-icon-design_23-2147900927.avif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Database\—Pngtree—contemporary authentic 3d renderings of_8832124.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\background.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\blue-chat-app-icon-on-blue-background-3d-illustration-vector.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\fon.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\images.jpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="VG.Serilog.Sinks.EntityFrameworkCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net7.0-windows\appsettings.json" />
  </ItemGroup>

</Project>
